# AdsTest

./: Untitled Diagram.drawio  settings.gradle
AndroidTest/: build.gradle  proguard-rules.pro
AndroidTest/src/androidTest/java/oms/mmc/test/android/: ApplicationTest.java
AndroidTest/src/main/: AndroidManifest.xml
AndroidTest/src/main/assets/: app.properties
AndroidTest/src/main/java/oms/mmc/test/ad/: AdmobDaPingActivity.java  BaiDuDaPingAcitity.java  GdtAdActivity.java  MmcDaPingActivity.java  MogoDapingActivity.java  NativeAdActivity.java  TestApi.java  VideoAdActivity.java
AndroidTest/src/main/java/oms/mmc/test/android/: MainActivity.java  SecondActivity.java
AndroidTest/src/main/java/oms/mmc/test/application/: TestApplication.java
AndroidTest/src/main/res/layout/: activity_admob_da_ping.xml  activity_bai_du_da_ping_acitity.xml  activity_gdt_ad.xml  activity_mmc_da_ping.xml  activity_mogo_daping.xml  activity_native_ad.xml  activity_test.xml  activity_test_api.xml  ad_activity_second.xml  ad_activity_test.xml  ad_listview_item.xml  ll_item_adview.xml  mmc_almm_wall_enter_view.xml  pay_activity_alipay.xml
AndroidTest/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/administrator/adstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/adstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/administrator/adstest/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: activity_main.xml  content_main.xml
base/src/main/res/menu/: menu_main.xml
localservice/: build.gradle
localservice/src/main/: AndroidManifest.xml
localservice/src/main/res/layout/: activity_main.xml  content_main.xml
localservice/src/main/res/menu/: menu_main.xml
localservice/src/main/res/values/: strings.xml
(+7 files in other folders)
